<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/oneGh"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="183dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="3dp"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/a" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/twoGh"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="183dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="3dp"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/b" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">

            <android.support.v7.widget.CardView
                android:id="@+id/fiveGh"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="183dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="3dp"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/c" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/tenGh"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="183dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="3dp"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/d" />
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">

            <android.support.v7.widget.CardView
                android:id="@+id/twentyGh"
                android:layout_width="0dp"
                android:layout_height="183dp"
                android:layout_weight="1"
                app:cardElevation="5dp"
                app:cardCornerRadius="3dp"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/e" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/fiftyGh"
                android:layout_width="0dp"
                android:layout_height="183dp"
                android:layout_weight="1"
                app:cardElevation="5dp"
                app:cardCornerRadius="3dp"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/f" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>